# MyDemo

./: README.md  pom.xml
Dubbo/: pom.xml
Dubbo/DubboPrimary/: pom.xml
Dubbo/DubboPrimary/OrderService/: pom.xml
Dubbo/DubboPrimary/OrderService/src/main/java/com/feng/dubbo/primary/: App.java
Dubbo/DubboPrimary/PayService/: pom.xml
Dubbo/DubboPrimary/PayService/PayApi/: pom.xml
Dubbo/DubboPrimary/PayService/PayApi/src/main/java/com/feng/dubbo/primary/api/: App.java  PayService.java
Dubbo/DubboPrimary/PayService/PayApiServiceImpl/: pom.xml
Dubbo/DubboPrimary/PayService/PayApiServiceImpl/src/main/java/com/feng/dubbo/paimary/: App.java  PayServiceImpl.java
Dubbo/SpringBootDubbo/: pom.xml
Dubbo/SpringBootDubbo/src/main/java/com/springboot/dubbo/: Application.java  ServiceImpl.java
Dubbo/SpringBootDubbo/src/main/resources/: application.properties
Dubbo/springboot-dubbo-api/: pom.xml
Dubbo/springboot-dubbo-api/src/main/java/com/feng/springboot/dubbo/: App.java  ISayHelloService.java
SpringCloud/: pom.xml
Zookeeper/: pom.xml
Zookeeper/src/main/java/com/feng/zookeeper/: AclDemo.java  CuratorDemo.java
kafka/: pom.xml
kafka/KafkaPrimary/: pom.xml
kafka/KafkaPrimary/src/main/java/com/primary/kafka/: Consumer.java  Consumer2.java  Producer.java
kafka/KafkaSpringBoot/: pom.xml
kafka/KafkaSpringBoot/src/main/java/com/feng/springboot/kafka/: Consumer.java  KafkaApplication.java  Producer.java
kafka/KafkaSpringBoot/src/main/resources/: application.properties
